# RadioTunes.com Kodi config
[plugin]
id                  = plugin.audio.radiotunes.com
date                = 19. September 2016
checkinkey          = 084f5a2a7240da31565575665a0fdcdd7553bbd8
agent               = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36

[cache]
cachePremiumConfig  = cachePremiumConfig.json
cacheChannels       = cacheChannels.json

[urls]
frontpage 		    = http://www.radiotunes.com
login               = http://www.radiotunes.com/login
listenkey   	    = http://www.radiotunes.com/member/listen_key
apiAuthenticate     = https://api.audioaddict.com/v1/di/members/authenticate

[streams]
public	        = http://listen.radiotunes.com/appleapp_low
premium40k	    = http://listen.radiotunes.com/appleapp_premium_low
premium64k	    = http://listen.radiotunes.com/appleapp_premium_medium
premium128k	    = http://listen.radiotunes.com/appleapp_premium
premium256k	    = http://listen.radiotunes.com/appleapp_premium_high
favorites40k	= http://listen.radiotunes.com/premium_low/favorites.pls
favorites64k	= http://listen.radiotunes.com/premium_medium/favorites.pls
favorites128k   = http://listen.radiotunes.com/premium/favorites.pls
favorites256k   = http://listen.radiotunes.com/premium_high/favorites.pls
